# leedotnet_2

./: api_server.sln
ApIServerTest/: ApIServerTest.csproj  OrderRepositoryTest.cs  ProductRepositoryTest.cs  UserRepositoryTest.cs
ApIServerTest/Controllers/: OrderControllerTest.cs
api_server_new/: ApiServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
api_server_new/Controllers/: ApiController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
api_server_new/Data/: apiContext.cs
api_server_new/DataAccess.SQL/: apiContext.cs
api_server_new/DataAccess.SQL/Repository/: IOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
api_server_new/Migrations/: 20200210182155_mg1.Designer.cs  20200210182155_mg1.cs  20200211194930_lee1.Designer.cs  20200211194930_lee1.cs  20200211223212_lee2.Designer.cs  20200211223212_lee2.cs  apiContextModelSnapshot.cs
api_server_new/Model/: IEntity.cs  Order.cs  OrderLineItem.cs  Product.cs  User.cs
api_server_new/Properties/: launchSettings.json
api_server_new/Repository/: OrderLineItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
api_server_new/Services/: IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
api_server_tests/: UnitTest1.cs  api_server_tests.csproj
api_web/ApiWeb/: ApiWeb.csproj  Products.cshtml  Products.cshtml.cs  Startup.cs
api_web/ApiWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
api_web/ApiWeb/Pages/Shared/: _Layout.cshtml
api_web/ApiWeb/Properties/: launchSettings.json
bad/: install-choc.ps1  install-scoop.ps1  path.txt
bad/api_server/: Program.cs  Startup.cs  api_server.csproj  appsettings.json
bad/api_server/Controllers/: ApiController.cs  OldOldController.cs  OldOrderController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
bad/api_server/Data/: apiContext.cs
bad/api_server/Migrations/: 20200207202319_InitialCreate.Designer.cs  20200207202319_InitialCreate.cs  apiContextModelSnapshot.cs
bad/api_server/Model/: OrderLineItem.cs  User.cs
bad/api_server/Properties/: launchSettings.json
bad/api_server/Repository/: CoreRepository.cs  IRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductRepository.cs
bad/dnconsole/: Program.cs
bad/dotnet/: req.txt
bad/react-client-old/: eslint.conf  package-lock.json  package.json
(+15 files in other folders)
